# MoxyStarter

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blakit/qralarm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moxymvp/starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moxymvp/starter/: App.kt  Consts.kt  Preferences.kt
app/src/main/java/com/moxymvp/starter/adapter/: BaseRealmRecyclerViewAdapter.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/moxymvp/starter/adapter/base/: ExtendedRealmRecyclerViewAdapter.kt
app/src/main/java/com/moxymvp/starter/dagger/component/: AppComponent.kt
app/src/main/java/com/moxymvp/starter/dagger/module/: AppModule.kt  StorageModule.kt
app/src/main/java/com/moxymvp/starter/logger/: LogPriority.kt  LogUtils.kt
app/src/main/java/com/moxymvp/starter/logger/debug/: DebugTree.kt  FileLogger.kt  FileLoggingDebugTree.kt
app/src/main/java/com/moxymvp/starter/logger/release/: ReleaseTree.kt
app/src/main/java/com/moxymvp/starter/network/: RestApi.kt
app/src/main/java/com/moxymvp/starter/network/error_handling/: ApiErrorListener.kt  HttpError.kt  NetworkErrorHandler.kt
app/src/main/java/com/moxymvp/starter/presenter/: BasePresenter.kt  MainPresenter.kt  UtilityWrapper.kt
app/src/main/java/com/moxymvp/starter/ui/: BaseActivityView.kt  BaseFragmentView.kt  MainActivity.kt
app/src/main/java/com/moxymvp/starter/utils/: GrapicUtils.kt  KeyboardUtils.kt  RealmExtensions.kt  UnitsUtils.kt  ViewExtensions.kt
app/src/main/java/com/moxymvp/starter/view/: BaseView.kt  MainView.kt
app/src/main/java/com/moxymvp/starter/view_holder/: BaseViewHolder.kt  LayoutResProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blakit/qralarm/: ExampleUnitTest.kt
app/src/test/java/com/moxymvp/starter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
moxy_mvp/: build.gradle
moxy_mvp/src/main/: AndroidManifest.xml
moxy_mvp/src/main/java/com/moxy_mvp/androidx/: MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
src/main/: AndroidManifest.xml
