buildscript {
    ext.versions = [
            'minSdk'           : 21,
            'compileSdk'       : 28,

            'appCompat'        : '1.0.2',
            'support'          : '1.0.0',
            'dynamicAnimation' : '1.0.0',
            'material'         : '1.0.0',
            'buildTools'       : '28.0.3',
            'androidPlugin'    : '3.1.4',
            'gms'              : '3.1.0',
            'kotlin'           : '1.3.11',
            'moxy'             : '1.5.3',
            'dagger'           : '2.7',
            'anko'             : '0.10.1',
            'timber'           : '4.7.1',
            'retrofit'         : '2.3.0',
            'rxJava'           : '2.1.7',
            'rxAndroid'        : '2.0.2',
            'rxKotlin'         : '2.0.0',
            'retrofitRxAdapter': '1.0.0',
            'okHttp'           : '3.9.0',
            'constraintLayout' : '2.0.0-alpha3',
            'gson'             : '2.8.0',
            'picasso'          : '2.71828',
            'realm'            : '5.4.1',
            'realmAdapters'    : '3.0.0',
            'junit'            : '4.12',
            'atsl'             : '1.0.1',
            'mockitoKotlin'    : '1.5.0',
            'robolectric'      : '3.6.1',
            'sourceCompat'     : JavaVersion.VERSION_1_8,
            'targetCompat'     : JavaVersion.VERSION_1_8
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {

        classpath "com.android.tools.build:gradle:${versions.androidPlugin}"
        classpath "com.google.gms:google-services:${versions.gms}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "io.realm:realm-gradle-plugin:${versions.realm}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
