apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion versions.buildTools
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:${versions.appCompat}"
    implementation "com.arello-mobile:moxy:${versions.moxy}"
    annotationProcessor "com.arello-mobile:moxy-compiler:${versions.moxy}"
    implementation "com.arello-mobile:moxy-android:${versions.moxy}"
    implementation "com.arello-mobile:moxy-app-compat:${versions.moxy}"
}
repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.google.com' }
}