apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'


android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.moxymvp.starter"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation deps.test.junit
    testImplementation deps.test.mockitoKotlin
    testImplementation deps.test.robolectric
    testImplementation deps.test.mockWebServer

    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.mockitoKotlin
    androidTestImplementation deps.test.atslRunner
    androidTestImplementation deps.test.atslRules

    implementation deps.support.appCompat
    implementation deps.support.recyclerView
    implementation deps.support.cardView
    implementation deps.support.constraintLayout
    implementation deps.support.support
    implementation deps.support.designSupport

    implementation deps.google.dagger
    kapt deps.google.daggerProcessor
    implementation deps.google.gson

    implementation deps.kotlin.stdlib

    implementation deps.reactivex.rxJava
    implementation deps.reactivex.rxAndroid
    implementation deps.reactivex.rxKotlin

    implementation deps.square.retrofit
    implementation deps.square.gsonConverter
    implementation deps.square.okhttp
    implementation deps.square.picasso
    implementation deps.square.retrofitRxAdapter
    implementation deps.square.loggingInterceptor
    implementation deps.square.timber

    implementation deps.moxy.moxy
    annotationProcessor deps.moxy.annotationProcessor
    implementation deps.moxy.android
    implementation deps.moxy.appCompat
    kapt deps.moxy.kapt

    implementation deps.realm.adapters

    implementation deps.anko.commons
}
kapt {
    generateStubs = true
}
repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}
